<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo.png">
            <div class="header-a">
                <a href="animals.html">Питомцы</a>
                <a href="priuts.html">Помощь</a>
            </div>
        </header>
        <main>
            <div class="card">
                <div class="fix-image">
                    <img class="card-img" id="katze1" src="images/katze1.jpg">
                </div>
                <h2>Муся</h2> 
                <h4>Кошка</h4>
                <p>Возраст: 3 года</p>
                <p>Пол: женский</p>
                <p>Характеристика: Муся — дружелюбная, ласковая и спокойная кошка, которая отлично адаптируется к новым условиям и любит принимать мягкие игрушки и уютные лежанки. Она прекрасно ладит с людьми и показывает терпение даже к маленьким детям. Впечатляет своим мягким и дружелюбным характером, предпочитая спокойную обстановку.
Муся любит нежность и внимание, иногда любит побудить хозяина поиграть, но при этом уважает личное пространство. Она хорошо себя чувствует в доме или квартире, спокойна в присутствии других домашних животных.
Если вы ищете спокойную и любящую питомицу, Муся станет отличным компаньоном и членом семьи!</p>
            </div>
            <div class="card">
                <div class="fix-image">
                    <img class="card-img" id="katze2" src="images/katze2.jpg">
                </div>
                <h2>Милка</h2>
                <h4>Кошка</h4>
                <p>Возраст: 1 год</p>
                <p>Пол: женский</p>
                <p>Характеристика: Милка — очень милая и спокойная кошка, которая быстро завязывает контакт с людьми. Она любит мягко посидеть в руках и погреть своим пушистым телом. Очень аккуратная, чистоплотная и добрая. Хорошо ладит с другими животными и быстро адаптируется к новым условиям. Взрослая, но игривая — любит наиграться с игрушками и провести время в компании человека.</p>
            </div>
            <div class="card">
                <div class="fix-image">
                    <img class="card-img" id="katze3" src="images/katze3.jpeg">
                </div>
                <h2>Рыжик</h2>
                <h4>Кот</h4>
                <p>Возраст: 5 лет</p>
                <p>Пол: мужской</p>
                <p>Характеристика: Рыжик — это активный, умный и ласковый кот среднего размера с яркой рыжей шерстью и выразительными зелёными глазами. Уже в пять лет он отлично знает основные команды и любит играть, особенно с мышками и мячиками.</p>
            </div>
            <div class="card">
                <div class="fix-image">
                    <img class="card-img" id="hund" src="images/hund.jpg">
                </div>                
                <h2>Луна</h2>
                <h4>Собака</h4>
                <p>Возраст: 11 лет</p>
                <p>Пол: женский</p>
                <p>Характеристика: Луна — мудрая и добрая собака, которая ищет любящую семью или заботливых волонтеров. Это спокойная и ласковая пожилая собака, которая предпочитает уют и тихую обстановку. За годы она стала чуть медленнее, но всё так же любит внимание и мягкое поглаживание. Луна прекрасно ладит с людьми и чувствует себя хорошо в спокойной компании.

Она уважительно относится к другим животным, и с возрастом стала чуть более уравновешенной. Желает найти дом, где её будут ценить и заботиться о ней, ведь она заслужила тихую и Любящую жизнь на пенсии.

Если вы ищете преданного друга, который всегда рядом и умеет ценить уют, Луна — отличный выбор.</p>
            </div>
            <div class="card">
                <div class="fix-image">
                    <img class="card-img" id="xomak" src="images/xomak.jpg">
                </div>                
                <h2>Валера</h2>
                <h4>Хомяк</h4>
                <p>Возраст: 2 года</p>
                <p>Пол: мужской</p>
                <p>Характеристика: Валера — спокойный и ласковый хомячок. Он предпочитает спокойные условия и тихую обстановку, любит уютные уголки и мягкое спальное место. За время нахождения в приюте проявил себя как доброжелательный и дружелюбный питомец.</p>
            </div>
        </main>
        <footer>
            <div class="info">
                <div class="footer-col">
                    <h4>Приюты "Доброта" и "Милосердие"</h4>
                    <p>Вместе мы можем больше ❤️</p>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <p>📞 Приют "Доброта": +375 (29) 123-45-67</p>
                    <p>📞 Приют "Милосердие": +375 (33) 765-43-21</p>
                    <p>📧 Email: dobrota@example.com</p>
                </div>
                <div class="footer-col">
                    <h4>Мы в соцсетях</h4>
                    <p>📸 Instagram: @dobrota_brest</p>
                    <p>📘 ВКонтакте: vk.com/dobrota</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Приюты помощи животным | Брестская область</p>
            </div>
        </footer>
    </body>
</html>
